# MONGO_URI=mongodb+srv://codingwork404_db_user:Coder@1122@ecommers.qli1nw1.mongodb.net
# MONGODB_URI=mongodb+srv://itshvsharma_db_user:Ot5n7pFgiDHf7pQm@restaurantmangement.unuvmuf.mongodb.net
MONGODB_URI=mongodb+srv://Coder:Coder1122@ecommers.qli1nw1.mongodb.net

JWT_SECRET=Coder
JWT_EXPIRES_IN=3600




NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dttgzzdfj
NEXT_PUBLIC_CLOUDINARY_API_KEY=569349445438133
NEXT_PUBLIC_CLOUDINARY_API_SECRET=XgRvYNCf7rcN-YGvjO_sbsFXFbo
